<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>خوێندنگا</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
 
<header>
<a href="https://www.xwendenga.tk">
		<img src="ibo.png" alt="ibo">
		<h1>خوێندنگا</h1>
		</a>	
</header>
    <nav>
         <a href="https://www.xwendenga.tk">سەرەکی</a>  
        <a href="s-b.html">کتێبەکان</a> 
        <a href="wana.html">وانەکان</a> 
        <a href="malzamakan.html">مەلزەمەکان</a>
        <a href="exam.html">تاقیکردنەوەکان</a>
        <a href="amozhgary.html">ئامۆژگاری</a>
		
         
    </nav> 
	  <br>
	<center>
	<font size="5" color="red" > سیمینارێک بۆ پۆلی ١٢</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/DvXXCjKxkyM"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
	<font size="5" color="red" >دکتۆر بەختیار تالەبانی پۆلی١٢ </font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/z_gy84THXIk"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
	<font size="5" color="red" > دکتۆر زانا پۆلی ١٢</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/TQ3eQZVHsHw"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
	<font size="5" color="red" > هاندان بۆ خوێندن</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/aI2XMA4GqPM"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
  	<font size="5" color="red" >هاندان بۆ خوێندن </font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/fubWAY3NZqY"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
  	<font size="5" color="red" >لە هەولدان مەوەستە </font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/lQ7IBoi5Hek"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
  	<font size="5" color="red" > هاندان بۆ خوێندن</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/vJnwIFjpwaY"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
  	<font size="5" color="red" > چۆن سەرکەوتن بەدەست بێنم</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/KNRXxLntxSk"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:20px" size="3" color="blue">
 <font size="5" color="green" ><b> ئامۆژگاری بۆ منداڵان</b></font>
 <br>
 <br>
 <br>
   	<font size="5" color="red" > فێربوونی نوێژکردن </font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/4cVhVfohDtQ"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
    	<font size="5" color="red" > وشە کاریگەرەکان بەرامبەر مندال</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/xoffkxBhFJc"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
    	<font size="5" color="red" > چیرۆک بۆ مندالان</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/51NN5l4Gr8A"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
    	<font size="5" color="red" > پاراستنی ژینگە</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/PEdiqOCpVok"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
    	<font size="5" color="red" > سمۆرەخان</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/8Vu48J6OH5E"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
    	<font size="5" color="red" > مانگی رەمەزان</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/M-D2GarwrH4"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > سرودی مندالان</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/U-4TjCLAD28"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > سروود</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/NUxInXsxFO0"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > جەژنی مندالان</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/ZLJ1sQEzoJI"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > کوردستانم رەنگینە</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/Dk8Do36PmgY"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > مندالی ژیر</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/G78FW5CZNQ4"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
     	<font size="5" color="red" > درۆکردن کارێکی نەشیاوە</font>
	<br><br><br>
<iframe width="350" height="250" src="https://www.youtube.com/embed/e1yDlxUdJ-E"  frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr style="margin:30px">
 
  </center>
  <br>
  <br>
  <br>
     <div class="footer">
        <a href="https://www.facebook.com/ibrahimmm55">ابراهیم قادر | 2022 &copy;  </a>
    </div>

  
</body>
</html>
